schema.graphql

type Summary @entity {
    id: ID!
    totalUsers: Int!
    totalNodes: Int!
    totalStaked: BigInt!
    totalBlocks: Int!
    totalReward: BigInt!
    totalProtocols: Int!
    totalChains: Int!
}

type User @entity {
    id: ID!
    stakedBalance: BigInt!
    totalBlocks: Int!
    totalReward: BigInt!
}

type Stake @entity {
    id: ID!
    user: User!
    value: BigInt!
    timestamp: BigInt!
}

type Unstake @entity {
    id: ID!
    user: User!
    value: BigInt!
    timestamp: BigInt!
}

type Withdraw @entity {
    id: ID!
    user: User!
    value: BigInt!
    timestamp: BigInt!
}

type Node @entity {
    id: ID!
    owner: User
    timestamp: BigInt!
    status: String
    totalBlocks: Int!
    totalReward: BigInt!
}

type Protocol @entity {
    id: ID!
    version: Int!
    address: ID!
    timestamp: BigInt!
    totalChains: Int!
}

type Chain @entity {
    id: ID!
    protocol: Protocol!
    number: Int!
    totalBlocks: Int!
    totalReward: BigInt!
    start: BigInt!
    targetInterval: Int
}

type Block @entity {
    id: ID!
    chain: Chain!
    number: Int
    timestamp: BigInt!
    producer: User
    node: Node
    reward: BigInt
    difficulty: BigInt
    gasPrice: BigInt!
    gasLimit: BigInt!
}
